<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/discard_reveal_view"
            android:background="#39000000"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reveal_attach"
            android:visibility="invisible"
            card_view:cardCornerRadius="0dp"
            card_view:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/action_icon_large"
                        android:layout_height="@dimen/action_icon_large"
                        android:id="@+id/btn_open_camera"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_attach_camera_50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_attach_photo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="@dimen/action_icon_large"
                        android:layout_height="@dimen/action_icon_large"
                        android:id="@+id/btn_open_gallery"
                        android:scaleType="centerCrop"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_attach_gallery_50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_attach_gallery" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </io.codetail.widget.RevealFrameLayout>

</LinearLayout>