# onespace

./: .gitignore  README.md
android-application/app/: build.gradle  google-services.json  local.properties
android-application/app/src/debug/res/values/: google_maps_api.xml
android-application/app/src/main/: AndroidManifest.xml
android-application/app/src/main/res/anim/: nothing.xml
android-application/app/src/main/res/drawable/: dashboard_item_border.xml  ic_attach_gallery_50dp.xml  ic_broken_image_72dp.xml  ic_cancel_white.xml  ic_chat_bubble_outline.xml  ic_chat_bubbles.xml  ic_dashboard_bus.xml  ic_dashboard_twitter.xml  ic_header_setting_advanced.xml  ic_header_setting_chat.xml  ic_header_setting_info.xml  ic_header_setting_notifications.xml  ic_header_setting_person.xml  ic_location_off_48dp.xml  ic_location_searching_48dp.xml  ic_menu_map_80dp.xml  ic_menu_setting_80dp.xml  ic_message_status_sending.xml  ic_message_status_sent.xml  ic_pin_corner_grey.xml  ic_pin_corner_grey_sub.xml  ic_pin_corner_red_dot_grey.xml  ic_pin_drop.xml  ic_pin_drop_grey_400.xml  ic_pin_surfer.xml  ic_pin_surfer_grey.xml  ic_pin_walker.xml  ic_place_accommodation.xml  ic_place_black.xml  ic_place_blue.xml  ic_place_education.xml  ic_place_finance.xml  ic_place_food.xml  ic_place_null.xml  ic_place_recreation.xml  ic_place_service.xml  ic_place_transport.xml  ic_tab_chats.xml  ic_tab_qa_new.xml  line_divider.xml  (+3 more)
android-application/app/src/main/res/layout/: activity_chat.xml  activity_dashboard_test.xml  activity_fullscreen_image.xml  activity_map.xml  activity_tweets_list.xml  activity_weather_graph_list.xml  activity_weathernea_list.xml  app_bar_main.xml  content_main.xml  dialog_action_chatlist.xml  dialog_corner_info.xml  dialog_create_corner.xml  fragment_chat_room.xml  fragment_dashboard_list.xml  fragment_login.xml  fragment_main_menu.xml  fragment_signup.xml  fragment_splash.xml  include_message_image.xml  include_message_text.xml  row_chat_item.xml  row_corner_info.xml  row_dashboard_item.xml  row_flickr_item.xml  row_image_upload.xml  row_map_filter_item.xml  row_map_filter_subitem.xml  row_message.xml  row_message_load_more.xml  row_recycler_contact.xml  row_tweets_item.xml  row_weather_graph_item.xml  row_weathernea_item.xml  row_youtube_item.xml
android-application/app/src/main/res/layouts/q&a/layout/: fragment_qa_main.xml  row_qa_main_menu.xml
android-application/app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_chat_group.xml  menu_chat_private.xml  menu_empty.xml  menu_map.xml  menu_marker_other_corner.xml  menu_marker_place.xml
android-application/app/src/main/res/menus/dashboard/menu/: menu_dashboard_navright_bus_info_main.xml  menu_dashboard_navright_bus_info_map.xml  menu_dashboard_navright_carpark_main.xml  menu_dashboard_navright_carpark_map.xml  menu_dashboard_navright_flickr.xml  menu_dashboard_navright_flickr_main.xml  menu_dashboard_navright_flickr_map.xml  menu_dashboard_navright_instagram.xml  menu_dashboard_navright_instagram_main.xml  menu_dashboard_navright_instagram_map.xml  menu_dashboard_navright_tweets.xml  menu_dashboard_navright_twitter.xml  menu_dashboard_navright_twitter_main.xml  menu_dashboard_navright_twitter_map.xml  menu_dashboard_navright_weather_main.xml  menu_dashboard_navright_weather_map.xml  menu_dashboard_navright_youtube.xml  menu_dashboard_navright_youtube_main.xml  menu_dashboard_navright_youtube_map.xml  menu_dashboard_toolbar.xml
android-application/app/src/main/res/values/: activity_dashboard.xml  activity_tweets.xml  colors.xml  dashboard.xml  dimens.xml  qaMessage.xml  string_activity_busInfoLTA.xml  string_activity_carparksLTA.xml  string_activity_flickr.xml  string_activity_instagram.xml  string_activity_weatherGraph.xml  string_activity_weatherNEA.xml  string_activity_youtube.xml  strings.xml  strings_activity_chat.xml  strings_activity_map.xml  strings_activity_settings.xml  strings_activity_tweets.xml  style_dashboard_dialog.xml  styles.xml
android-application/app/src/main/res/values-v21/: styles.xml
android-application/app/src/main/res/xml/: pref_accounts.xml  pref_advanced.xml  pref_chat.xml  pref_map.xml
android-application/app/src/release/res/values/: google_maps_api.xml
(+399 files in other folders)
