<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="40%"
        android:id="@+id/app_icon"
        android:src="@drawable/ic_app_flat_white_192dp"
        app:layout_marginTopPercent="20%"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        app:layout_marginBottomPercent="10%"
        android:layout_alignParentBottom="true"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_heightPercent="12%"-->
        <!--android:id="@+id/iv_text"-->
        <!--android:src="@drawable/ic_flat_text"-->
        <!--android:layout_below="@+id/iv_icon"-->
        <!--app:layout_marginTopPercent="2%"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/white_progressbar"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</android.support.percent.PercentRelativeLayout>