<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:background="@color/grey_100"
    android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/icon"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Test"
        android:textColor="@color/black_active_icon"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true" />

</RelativeLayout>