<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Chats">

        <ListPreference
            android:title="@string/pref_chat_font_size_title"
            android:key="@string/pref_chat_font_size"
            android:entries="@array/pref_chat_font_size_entries"
            android:entryValues="@array/pref_chat_font_size_entry_values"
            android:defaultValue="16" />

        <CheckBoxPreference
            android:key="@string/pref_chat_send_with_enter"
            android:defaultValue="false"
            android:title="@string/pref_chat_send_with_enter_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="History">

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="30"
            android:key="@string/pref_chat_history_message_limit"
            android:title="@string/pref_chat_history_message_limit_title"
            vntnumberpickerpreference:vnt_maxValue="1000"
            vntnumberpickerpreference:vnt_minValue="0"
            vntnumberpickerpreference:vnt_setWrapSelectorWheel="true"/>

        <Preference
            android:key="@string/pref_chat_clear_history"
            android:title="@string/pref_chat_clear_history_title" />

    </PreferenceCategory>


</PreferenceScreen>