<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-25%p"
        android:duration="1000" />

    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="1000"-->
        <!--android:fromDegrees="0"-->
        <!--android:pivotX="25%"-->
        <!--android:pivotY="25%"-->
        <!--android:startOffset="0"-->
        <!--android:toDegrees="360" />-->

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.767"
        android:toYScale="0.767" >
    </scale>

</set>