<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/open_dashboard"-->
        <!--android:title="@string/action_open_dashboard"-->
        <!--android:icon="@drawable/ic_dashboard_black_24px" />-->
    <item
        android:id="@+id/join_groupchat"
        android:title="@string/action_join_group_chat"
        android:icon="@drawable/ic_group_24dp" />

    <!-- Thianchai (I add this For open dashboard from map) -->

    <item
        android:id="@+id/open_dashboard_from_map"
        android:title="Open Dashboard"
        android:icon="@drawable/ic_map_open_dashboard" />

    <!-- **** -->

</menu>