apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.sesame.onespace"
        minSdkVersion 16
        targetSdkVersion 20
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/dashboard', 'src/main/res/layouts/dashboard/notification', 'src/main/res/layouts/dashboard/tweets', 'src/main/res/menus/dashboard', 'src/main/res/menus/dashboard/toolbar', 'src/main/res/drawables/dashboard', 'src/main/res/drawables/dashboard/icon', 'src/main/res/drawables/dashboard/shape', 'src/main/res/layouts/dialog', 'src/main/res/layouts/dialog/dialogActivity', 'src/main/res/layouts/flickr', 'src/main/res/layouts/instagram', 'src/main/res/layouts/youtube', 'src/main/res/drawables/map', 'src/main/res/drawables/map/icon', 'src/main/res/layouts/dialog/dialog', 'src/main/res/layouts/dashboard/flickr', 'src/main/res/layouts/dashboard/instagram', 'src/main/res/layouts/dashboard/youtube', 'src/main/res/layouts/dashboard/twitter', 'src/main/res/layouts/dashboard/main', 'src/main/res/layouts/dashboard/oldDashboard', 'src/main/res/drawables/q&a', 'src/main/res/drawables/q&a/icon', 'src/main/res/layouts/q&a']
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile('io.nlopez.smartlocation:library:3.2.0') {
        transitive = false
    }
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    //Thianchai (I add this)

    //    compile 'org.igniterealtime.smack:smack-android:4.1.3'
    compile 'org.igniterealtime.smack:smack-bosh:4.1.3'
    //    compile 'org.igniterealtime.smack:smack-tcp:4.1.3'

    //    compile 'org.igniterealtime.smack:smack-im:4.1.3'

    //    compile 'org.igniterealtime.smack:smack-extensions:4.1.3'

    //**
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.scottyab:secure-preferences-lib:0.1.3'
    //Thianchai (I add this)

    compile 'com.jjoe64:graphview:4.2.1'
    //**

    //Thianchai (I delete this)
    compile 'org.igniterealtime.smack:smack-android:4.1.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    //**
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('.idea/libraries/apache-httpcomponents-httpclient.jar')
    compile files('.idea/libraries/apache-httpcomponents-httpcore.jar')
    compile files('.idea/libraries/YouTubeAndroidPlayerApi.jar')
}

