<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_account_my_info_title">

        <Preference
            android:key="@string/pref_account_userid"
            android:title="@string/pref_account_userid_title" />

        <Preference
            android:key="@string/pref_account_username"
            android:title="@string/pref_account_username_title" />

    </PreferenceCategory>

    
    <PreferenceCategory
        android:title="@string/pref_account_logout_title">

        <Preference
            android:title="@string/pref_account_logout_title"
            android:key="@string/pref_account_logout" />

    </PreferenceCategory>



</PreferenceScreen>