<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$AccountsPreferenceFragment"
        android:id="@+id/account"
        android:title="@string/pref_header_accounts"
        android:icon="@drawable/ic_header_setting_person" />

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$NotificationPreferenceFragment"
        android:id="@+id/notification"
        android:title="@string/pref_header_notifications"
        android:icon="@drawable/ic_header_setting_notifications" />

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$MapPreferenceFragment"
        android:id="@+id/map"
        android:title="@string/pref_header_map"
        android:icon="@drawable/ic_header_setting_map" />

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$ChatPreferenceFragment"
        android:id="@+id/chat"
        android:title="@string/pref_header_chats"
        android:icon="@drawable/ic_header_setting_chat" />

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$AdvancedPreferenceFragment"
        android:id="@+id/advanced"
        android:title="@string/pref_header_advanced"
        android:icon="@drawable/ic_header_setting_advanced" />

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$AboutPreferenceFragment"
        android:id="@+id/about"
        android:title="@string/pref_header_about"
        android:icon="@drawable/ic_header_setting_info" />

    <header
        android:fragment="com.sesame.onespace.activities.SettingsActivity$HelpPreferenceFragment"
        android:id="@+id/help"
        android:title="@string/pref_header_help"
        android:icon="@drawable/ic_header_setting_help" />

</preference-headers>
